<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300&family=Outfit:wght@400;700&family=Poppins:wght@200;500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    #wrapper{
      margin-top: 100px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      background-color: white;
      width: 250px;
      padding: 10px;
    }
    img{
      border-radius: 10px;
      width: 250px;
    }
    #p1{
      font-family: outfit, sans-serif;
      font-weight: 700;
      font-size: 15px;
      text-align: center;
    }
    #p2{
      font-family: outfit, sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div id="wrapper">
  <img src="images/image-qr-code.png">

  <p id="p1">Improve your front-end skills by building projects</p>

  <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
 <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tsadkan Adbib</a>.
  </div> -->
</body>
</html>